# Testing-Web-.net

WebAppTesting/: WebAppTesting.sln
WebAppTesting/Domain/: WebAppTesting.Domain.csproj
WebAppTesting/Domain/Entity/: Answers.cs  Grades.cs  Profile.cs  Subjects.cs  Testing.cs  Tests.cs  User.cs
WebAppTesting/Domain/Enum/: Role.cs  StatusCode.cs  TypeSubject.cs
WebAppTesting/WebAppTesting/: Program.cs  Startup.cs  WebAppTesting.csproj  appsettings.json
WebAppTesting/WebAppTesting.DAL/: AppDBContext.cs  DBObjects.cs  WebAppTesting.DAL.csproj
WebAppTesting/WebAppTesting.Service/: WebAppTesting.Service.csproj
WebAppTesting/WebAppTesting.Service/Implementations/: AccountService.cs  AnswersService.cs  ProfileService.cs  TestingService.cs  TestsService.cs  UserService.cs
WebAppTesting/WebAppTesting.Service/Interfaces/: IAccountService.cs  IAnswersService.cs  IProfileService.cs  ITestingService.cs  ITestsService.cs  IUserService.cs
WebAppTesting/WebAppTesting/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  TestingController.cs
WebAppTesting/WebAppTesting/Models/: ErrorViewModel.cs
WebAppTesting/WebAppTesting/Properties/: launchSettings.json
WebAppTesting/WebAppTesting/ViewModels/: GetTestingViewModel.cs  ProfileInfoViewModel.cs
WebAppTesting/WebAppTesting/Views/: _ViewImports.cshtml
WebAppTesting/WebAppTesting/Views/Account/: Login.cshtml  Register.cshtml
WebAppTesting/WebAppTesting/Views/Home/: Index.cshtml
WebAppTesting/WebAppTesting/Views/Profile/: ProfileInfo.cshtml
WebAppTesting/WebAppTesting/Views/Shared/: _Layout.cshtml
WebAppTesting/WebAppTesting/Views/Testing/: CreateTesting.cshtml  GetTesting.cshtml  GetTestings.cshtml
(+20 files in other folders)
