<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\WebAppTesting.Domain.csproj" />
    <ProjectReference Include="..\WebAppTesting.DAL\WebAppTesting.DAL.csproj" />
  </ItemGroup>

</Project>
